## Colours
foreground     = "#839496"
background     = "#002b36"
cursor         = "#93a1a1"
colour:0       = "#073642"
colour:1       = "#dc322f"
colour:2       = "#859900"
colour:3       = "#b58900"
colour:4       = "#268bd2"
colour:5       = "#d33682"
colour:6       = "#2aa198"
colour:7       = "#eee8d5"
colour:8       = "#002b36"
colour:9       = "#cb4b16"
colour:10      = "#586e75"
colour:11      = "#657b83"
colour:12      = "#839496"
colour:13      = "#6c71c4"
colour:14      = "#93a1a1"
colour:15      = "#fdf6e3"

## Font and size
font = "Noto Mono"
size = 7

## Window options
lines   = 36
cols    = 120
title   = "pangoterm"

## Other options
cursor_shape            = 1
cursor_blink_interval   = 500
bold_highbright         = false
altscreen               = true
altscreen_scroll        = false
term                    = "tmux-256color"
scrollback_size         = 1000
scrollbar_width         = 3
scroll_wheel_delta      = 3
unscroll_on_output      = true
unscroll_on_key         = true
doubleclick_fullword    = false
